:root {
  --black: black;
  --grey: rgb(100 116 139);
  --grey_light: rgb(100 116 139 / .2);
  --accent: rgb(79 70 229);
  --font_size: 16px;
}

body {
  margin: 1em;
  font-family: sans-serif;
  font-size: var(--font_size);
  color: var(--black);
}

body > * {
  margin-bottom: 1em;
}

ul, li {
  list-style: none;
  padding: 0;
  margin:auto 0;
}

div[data-netlify-identity-menu] {
  display: flex;
  justify-content: end;
}

div[data-netlify-identity-menu] ul{
  display: flex;
  gap: 1em;
}

.btn {
  border-radius: 0.5rem;
  background-color: var(--accent);
  color: white;
  border-width: 1px;
  border-color: var(--accent);
  padding: 0.5em 1em;
  font-size: 1em;
  border-style: solid;
}

.btn-default {
  background-color: white;
  border-color: var(--grey);
  color: var(--grey);
}

.card {
  border-radius: 0.5rem;
  padding: 2em;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 10%) 0px 2px 4px -2px;
  border: 1px solid var(--grey_light);
}

content {
  display: flex;
  gap: 3em;
}

body side {
  width: 200px;
}

body main {
 flex-grow: 1;
}
